# camunda

cc-process-app/: .classpath  .project  README.md  camunda-db.mv.db  camunda-db.trace.db  pom.xml
cc-process-app/.dbeaver/: .data-sources.json.bak  credentials-config.json  data-sources.json
cc-process-app/src/main/docker/: Dockerfile
cc-process-app/src/main/java/com/cognizant/eas/ipm/camunda/cc/app/: BusinessDatabaseConfig.java  CamundaApplication.java  CamundaProcessEngineConfiguration.java  LoggerDelegate.java
cc-process-app/src/main/java/com/cognizant/eas/ipm/camunda/cc/app/configuration/: ApplicationDataSource.java  CamundaDataSource.java
cc-process-app/src/main/java/com/cognizant/eas/ipm/camunda/cc/app/controller/: ProcessEngineController.java
cc-process-app/src/main/java/com/cognizant/eas/ipm/camunda/cc/app/data/: CustomerAccount.java  CustomerData.java  Promotion.java
cc-process-app/src/main/java/com/cognizant/eas/ipm/camunda/cc/app/model/: CreditScoreRequest.java  CreditScoreResponse.java
cc-process-app/src/main/java/com/cognizant/eas/ipm/camunda/cc/app/repository/: CustomerAccountRepository.java  CustomerDataRepository.java  PromotionsRepository.java
cc-process-app/src/main/java/com/cognizant/eas/ipm/camunda/cc/app/service/: AddressService.java  AddressServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  FraudCheckService.java  FraudCheckServiceImpl.java  PromotionsService.java  PromotionsServiceImpl.java  UserPreferenceService.java  UserPreferenceServiceImpl.java
cc-process-app/src/main/java/com/cognizant/eas/ipm/camunda/cc/app/utils/: QueryString.java
cc-process-app/src/main/resources/: application-local.yaml  application.yaml  camunda-license.txt  data-mysql.sql  schema-mysql.sql
cc-process-app/src/main/resources/bpmn/: cc-application-main-wf.bpmn  cc-approval-decision.dmn  creditcard-approval-decision-wf.bpmn  customer-validation-wf.bpmn  personaldetails-validation-wf.bpmn  promocode-validation-wf.bpmn  userpreferences-validation-wf.bpmn
cc-process-app/src/main/resources/js/: parseAddressValidationResponse.js
cc-process-app/src/main/resources/static/forms/: start-form.html
cc-process-app/src/test/java/com/cognizant/eas/ipm/camunda/poc/cc_app_process_api/: ProcessScenarioTest.java  ProcessUnitTest.java
cc-process-app/src/test/resources/: applicationform.json
cc-web-api/: .project  pom.xml
cc-web-api/soap-ui-project/: CC-APP-API-soapui-project.xml
cc-web-api/src/main/docker/: Dockerfile
cc-web-api/src/main/java/com/cognizant/eas/ipm/camunda/exp/proxy/: RFC3339DateFormat.java  Swagger2SpringBoot.java
cc-web-api/src/main/java/com/cognizant/eas/ipm/camunda/exp/proxy/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ApplicationIdApi.java  ApplicationIdApiController.java  ApplyApi.java  ApplyApiController.java  NotFoundException.java
cc-web-api/src/main/java/com/cognizant/eas/ipm/camunda/exp/proxy/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java
cc-web-api/src/main/java/com/cognizant/eas/ipm/camunda/exp/proxy/model/: Address.java  Applicant.java  ApplicationForm.java  ApplicationFormResponse.java  ContactInfo.java  Customer.java  EmploymentDetails.java  ProcessingStatus.java  Reference.java  UserOptions.java
cc-web-api/src/main/java/com/cognizant/eas/ipm/camunda/exp/proxy/service/: CamundaProcessEngineService.java  ProcessEngineService.java  ProcessExecutionRequest.java  ProcessVariable.java  ValueInfo.java
cc-web-api/src/main/resources/: application-local.properties  application.properties
cs-process-api/: .project  README.md  pom.xml
cs-process-api/src/main/docker/: Dockerfile
cs-process-api/src/main/java/com/cognizant/eas/ipm/camunda/creditscore/: CamundaApplication.java  LoggerDelegate.java
cs-process-api/src/main/java/com/cognizant/eas/ipm/camunda/creditscore/proxy/: RFC3339DateFormat.java  Swagger2SpringBoot.java
cs-process-api/src/main/resources/: application-local.yaml  application.yaml  process.bpmn
cs-process-api/src/main/resources/groovy/: getTransunionScore.groovy  printCreditScoreResult.groovy
cs-process-api/src/main/resources/js/: getEquifaxScore.js
cs-process-api/src/test/java/com/cognizant/eas/ipm/camunda/creditscore/creditscore_process_api/: ProcessScenarioTest.java  ProcessUnitTest.java
(+38 files in other folders)
