springfox.documentation.swagger.v2.path=/v1/cc-app/api-docs
#server.contextPath=/v1/cc-app
server.port=8090
spring.jackson.date-format=com.cognizant.eas.ipm.camunda.exp.proxy.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

camunda.cc.app.url=http://localhost:9090
camunda.cc.app.api.context.path=cc-api
#camunda.cc.app.web.context.path=creditcard-app
camunda.cc.app.workflow.name=credit-card-application-flow